\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Concept of Operations}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of Rasp1. (a) Aquarium. (b) Pi camera used for monitoring fish. (c) Sensors used for monitoring aquarium environment. (d) Automatic fish food feeder.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:highFish}{{1}{1}{Diagram of Rasp1. (a) Aquarium. (b) Pi camera used for monitoring fish. (c) Sensors used for monitoring aquarium environment. (d) Automatic fish food feeder.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of Rasp2. (a) Automatic cat food feeder and sensors. (b) Automatic cat water feeder (c) Pi camera used for monitoring cat. (d) LCD display.\relax }}{1}{figure.caption.1}}
\newlabel{fig:highCat}{{2}{1}{Diagram of Rasp2. (a) Automatic cat food feeder and sensors. (b) Automatic cat water feeder (c) Pi camera used for monitoring cat. (d) LCD display.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Overview}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PiFeedControl}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PiFeedCat}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PiFeedFish}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Testable Requirements}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Use Case Diagram}{3}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use case diagram for the entire system. A user interfaces with a client program on a laptop that connects to a RabbitMQ message broker to remotely monitor the fish tank and cat. Sockets allow the controller to configure feeders and manually control them as well as to write messages to the LCD connected.\relax }}{3}{figure.caption.2}}
\newlabel{fig:UseCase}{{3}{3}{Use case diagram for the entire system. A user interfaces with a client program on a laptop that connects to a RabbitMQ message broker to remotely monitor the fish tank and cat. Sockets allow the controller to configure feeders and manually control them as well as to write messages to the LCD connected.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware List}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}GitHub Details}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Schedule}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Development Tasks}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Milestones}{4}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gant chart of the proposed schedule.\relax }}{5}{figure.caption.3}}
\newlabel{fig:gant}{{4}{5}{Gant chart of the proposed schedule.\relax }{figure.caption.3}{}}
